{
  "manifest_version": 3,
  "name": "BOOTH Product Page Autofill",
  "version": "0.2.3",
  "description": "Fill BOOTH item edit pages from a Markdown product page draft and product image files.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://manage.booth.pm/items/*/edit"
  ],
  "action": {
    "default_title": "BOOTH Autofill",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
